{
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/app.js",
    "migrate": "node scripts/migrate.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0"
  }
}
